asgiref==3.7.2
attrs==23.2.0
black==24.3.0
boto3==1.34.68
botocore==1.34.68
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
defusedxml==0.7.1
dj-rest-auth==5.0.2
Django==5.0.3
django-admin-honeypot-updated-2021==1.2.0
django-allauth==0.61.1
django-environ==0.11.2
django-ipware==6.0.4
django-storages==1.14.2
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
idna==3.6
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mypy-extensions==1.0.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.1
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-ipware==2.0.2
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
requests-oauthlib==1.4.0
rpds-py==0.18.0
s3transfer==0.10.1
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
